<?xml version="1.0" encoding="UTF-8"?>

<project name="resource" default="main" basedir=".">
<echo message="start ----- "/>
<property name="src" value="./src/com/codebag/code/mycode"/>
<property name="res" value="./assets/com/codebag/code/mycode"/>
	
 <target name="main" >
 	<copy todir="${res}">   
 		<fileset dir="${src}"/>   
 	</copy>
  </target>
  <echo message="end ----- "/>
</project>