// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task startApp(type: Exec) {
    println("startApp=========")
    def adb = "$System.env.ANDROID_HOME/platform-tools/adb"
    println("adb=" + adb)
    commandLine adb, "shell", "am", "start", "-n", "com.javalive09.demos/.MainActivity"
}
