<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="coderesource" >

    <property name="src" value="./src/com/codebag/code/mycode" />
    <property name="res" value="./assets/com/codebag/code/mycode" />
    <property name="packagename" value="com.codebag" />
    <property name="apk" value=".//bin//CodeBag.apk" />
    <property name="activity" value="com.codebag/com.codebag.bag.MainActivity" />
    
    <target name="launchactivity" depends="coderesource, uninstallapk, installapk">
      	<echo message="start ----- launchactivity" />
		<exec executable="cmd.exe" failonerror="true">
			<arg value="/c" />
			<arg value="adb" />
			<arg value="shell" />
			<arg value="am" />
			<arg value="start" />
			<arg value="-n" />
			<arg value="${activity}" />
		</exec>
		<echo message="end ----- launchactivity" />
    </target>
    
    <target name="installapk">
        <echo message="start ----- installapk" />
		<exec executable="cmd.exe" failonerror="true">
			<arg value="/c" />
			<arg value="adb" />
			<arg value="install" />
			<arg value="${apk}" />
		</exec>
		<echo message="end ----- installapk" />
	</target>
	
    <target name="uninstallapk">
        <echo message="start ----- uninstallapk" />
		<exec executable="cmd.exe" failonerror="true">
			<arg value="/c" />
			<arg value="adb" />
			<arg value="uninstall" />
			<arg value="${packagename}" />
		</exec>
		<echo message="end ----- uninstallapk" />
	</target>
        
    <target name="coderesource" >
         <echo message="start ----- code resource" />
        <copy todir="${res}" >
            <fileset dir="${src}" />
        </copy>
        <echo message="end ----- coderesource" />
    </target>
 

</project>