apply plugin: 'java-library'

dependencies {
    implementation project(":annotation")
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    compile project(path: ':annotation')

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
