<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability= "blocksDescendants" >

    <com.codebag.bag.view.TextViewFixTouchConsume
        android:id="@+id/listitem_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawablePadding="@dimen/list_item_drawable_padding"
        android:gravity="center_vertical"
        android:minHeight="@dimen/list_item_min_h"
        android:padding="@dimen/list_item_drawable_padding"
        android:text="@string/item_string"
        android:textColor="@android:color/black"
        android:textSize="@dimen/list_item_text_size" />

</LinearLayout>