<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/page_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>