apply plugin: 'com.android.application'
apply from: 'util.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.javalive09.demos"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //防止上传到jcenter lint error 检查
    lintOptions {
        abortOnError false
    }
}

dependencies {

//    implementation project(':library')
    implementation 'com.javalive09.codebag:codebag:1.6.8'

}

