apply plugin: 'com.android.application'
apply from: 'util.gradle'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.javalive09.demos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }

}

dependencies {
    implementation 'com.javalive09.codebag:codebag:1.6.7'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'org.jooq:joor:0.9.12'

    implementation(name: 'lib-debug', ext: 'aar')
    implementation 'com.javalive09.rxipc:rxipc:1.0.5'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'



}


