apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.javalive09.sample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    compile 'com.github.k0shk0sh:PermissionHelper:1.0.13'
//    compile 'com.javalive09.codebag:codebag:1.1.3'
    compile project(':library')
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'com.google.code.gson:gson:2.7'

}
