<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarSize="@dimen/scrollbar_size"
    android:scrollbarThumbVertical="@color/scrollbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/switch_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/px_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="px -> dp" />

            <RadioButton
                android:id="@+id/dp_px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dp -> px" />

        </RadioGroup>

        <View
            android:id="@+id/line1"
            android:layout_below="@+id/switch_type"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black"/>

        <RadioGroup
            android:id="@+id/density"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1">

            <RadioButton
                android:id="@+id/mdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="mdpi ~160 HVGA 480x320" />

            <RadioButton
                android:id="@+id/hdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hdpi ~240 WVGA/FWVGA/QHD 800x480/854x480/960×540" />

            <RadioButton
                android:id="@+id/xhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xhdpi ~320 720P 1280x720" />

            <RadioButton
                android:id="@+id/xxhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxhdpi ~480 1080P 1920x1080" />

            <RadioButton
                android:id="@+id/xxxhdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxhdpi ~640 4K 3840x2160" />

        </RadioGroup>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/density"
            android:gravity="center"
            android:text="200"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result"
            android:gravity="center"
            android:orientation="horizontal">

            <com.javalive09.sample.thirdlibs.wheel.WheelView
                android:id="@+id/th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.javalive09.sample.thirdlibs.wheel.WheelView
                android:id="@+id/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.javalive09.sample.thirdlibs.wheel.WheelView
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.javalive09.sample.thirdlibs.wheel.WheelView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>