<com.javalive09.sample.view.expandablelisview.Cell
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="52dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/darker_gray" >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/card_danager_memory"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:text="333333333"
        android:gravity="center" />

</com.javalive09.sample.view.expandablelisview.Cell>