<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/root"
             android:layout_width="500dp"
             android:layout_height="100dp"
             android:background="#ff6b6b6b">
    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#ff212121"
        />

</FrameLayout>