<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!-- android:layout_marginTop="107dp" -->
<!-- android:layout_marginTop="84dp" -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:textColor="#ffffff"
		android:layout_marginTop="80dp"
		android:gravity="center"
		android:layout_alignParentTop="true"
		android:text="想把歌曲、地图、应用传到车中吗？"
		android:visibility="invisible"
		android:textSize="20sp"/>
    <TextView
        android:id="@+id/title_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:textColor="#ffffff"
		android:gravity="center"
		android:layout_marginTop="40dp"
		android:layout_alignParentTop="true"
		android:textSize="20sp"
		android:visibility="invisible"/>

    <!-- android:layout_marginBottom="192dp" -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:src="@drawable/guide1" />

</RelativeLayout>