<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:background="@android:color/white">

    <com.javalive09.demos.view.NumPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:padding="10dp" />

</FrameLayout>