<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">

        <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/main_wheel_left"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blackframe"
                aigestudio:wheel_atmospheric="true"
                aigestudio:wheel_curved="false"
                aigestudio:wheel_cyclic="false"
                aigestudio:wheel_item_align="center"
                aigestudio:wheel_item_text_color="#99cccccc"
                aigestudio:wheel_item_text_size="24sp"
                aigestudio:wheel_selected_item_text_color="#000000"/>

    </LinearLayout>

</LinearLayout>